<RCC>
    <qresource prefix="/">
        <!--3DModel test shader-->
        <file alias="model.frag">resources/shaders/fragment/model.frag</file>
        <file alias="model.vert">resources/shaders/vertex/model.vert</file>
        <!--Phong test shader-->
        <file alias="phong.frag">resources/shaders/fragment/phong.frag</file>
        <file alias="phong.vert">resources/shaders/vertex/phong.vert</file>


        <!--Simple Solid Shader-->
        <file alias="solid.frag">resources/shaders/fragment/solid.frag</file>
        <file alias="solid.vert">resources/shaders/vertex/solid.vert</file>

        <!--Solid Color Shader-->
        <file alias="solid-perspective.frag">resources/shaders/fragment/solid-perspective.frag</file>
        <file alias="solid-perspective.vert">resources/shaders/vertex/solid-perspective.vert</file>

        <!--Multi-color Shader-->
        <file alias="multi-color.frag">resources/shaders/fragment/multi-color.frag</file>
        <file alias="multi-color.vert">resources/shaders/vertex/multi-color.vert</file>

        <!--RGB Normals Shader-->
        <file alias="rgb-normals.frag">resources/shaders/fragment/rgb-normals.frag</file>
        <file alias="rgb-normals.vert">resources/shaders/vertex/rgb-normals.vert</file>

        <!--CubeMap Texture Shader-->
        <file alias="texture-cubemap.frag">resources/shaders/fragment/texture-cubemap.frag</file>
        <file alias="texture-cubemap.vert">resources/shaders/vertex/texture-cubemap.vert</file>

        <!--2D Texture Shader-->
        <file alias="texture2d.frag">resources/shaders/fragment/texture2d.frag</file>
        <file alias="texture2d.vert">resources/shaders/vertex/texture2d.vert</file>


        <!--Ambient Shader-->
        <file alias="solid-ambient.frag">resources/shaders/fragment/solid-ambient.frag</file>
        <file alias="solid-ambient.vert">resources/shaders/vertex/solid-ambient.vert</file>
        <!--Diffuse Shader-->
        <file alias="solid-diffuse.frag">resources/shaders/fragment/solid-diffuse.frag</file>
        <file alias="solid-diffuse.vert">resources/shaders/vertex/solid-diffuse.vert</file>
        <!--Specular Shader-->
        <file alias="solid-specular.frag">resources/shaders/fragment/solid-specular.frag</file>
        <file alias="solid-specular.vert">resources/shaders/vertex/solid-specular.vert</file>
        <!--Basic Phong Shader-->
        <file alias="solid-phong.frag">resources/shaders/fragment/solid-phong.frag</file>
        <file alias="solid-phong.vert">resources/shaders/vertex/solid-phong.vert</file>


        <!--3DModel Basic Shader-->
        <file alias="model-basic.frag">resources/shaders/fragment/model-basic.frag</file>
        <file alias="model-basic.vert">resources/shaders/vertex/model-basic.vert</file>

        <!--3DModel shader with specular mapping-->
        <file alias="model-specular.frag">resources/shaders/fragment/model-specular.frag</file>
        <file alias="model-specular.vert">resources/shaders/vertex/model-specular.vert</file>

        <!--3DModel shader with normal mapping-->
        <file alias="model-normals.frag">resources/shaders/fragment/model-normals.frag</file>
        <file alias="model-normals.vert">resources/shaders/vertex/model-normals.vert</file>



        <!-- Skybox Shaders-->
        <file alias="skybox.frag">resources/skybox/skybox.frag</file>
        <file alias="skybox.vert">resources/skybox/skybox.vert</file>


        <!--Texture Images-->
        <file alias="crate.png">resources/images/crate.png</file>
        <file alias="stone.png">resources/images/stone.png</file>
        <file alias="wood.png">resources/images/wood.png</file>
        <!-- Skybox Images-->
        <file alias="back.png">resources/skybox/back.png</file>
        <file alias="bottom.png">resources/skybox/bottom.png</file>
        <file alias="front.png">resources/skybox/front.png</file>
        <file alias="left.png">resources/skybox/left.png</file>
        <file alias="right.png">resources/skybox/right.png</file>
        <file alias="top.png">resources/skybox/top.png</file>
    </qresource>
</RCC>
