<RCC>
    <qresource prefix="/textures">
        <file alias="crate.png">images/crate.png</file>
        <file alias="stone.png">images/stone.png</file>
        <file alias="wood.png">images/wood.png</file>
        <file>skybox/back.png</file>
        <file>skybox/bottom.png</file>
        <file>skybox/front.png</file>
        <file>skybox/left.png</file>
        <file>skybox/right.png</file>
        <file>skybox/top.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>fontawesome-free-6.2.1-desktop/svgs/solid/cube.svg</file>
        <file>fontawesome-free-6.2.1-desktop/svgs/regular/trash-can.svg</file>
        <file>fontawesome-free-6.2.1-desktop/svgs/regular/folder-open.svg</file>
        <file>fontawesome-free-6.2.1-desktop/svgs/regular/floppy-disk.svg</file>
        <file>fontawesome-free-6.2.1-desktop/svgs/brands/git-alt.svg</file>
        <file alias="icon.png">icons/icon.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="model.frag">shaders/fragment/model.frag</file>
        <file alias="model.vert">shaders/vertex/model.vert</file>
        <file alias="phong.frag">shaders/fragment/phong.frag</file>
        <file alias="phong.vert">shaders/vertex/phong.vert</file>
        <file alias="solid.frag">shaders/fragment/solid.frag</file>
        <file alias="solid.vert">shaders/vertex/solid.vert</file>
        <file alias="solid-perspective.frag">shaders/fragment/solid-perspective.frag</file>
        <file alias="solid-perspective.vert">shaders/vertex/solid-perspective.vert</file>
        <file alias="rgb-normals.frag">shaders/fragment/rgb-normals.frag</file>
        <file alias="rgb-normals.vert">shaders/vertex/rgb-normals.vert</file>
        <file alias="texture-cubemap.frag">shaders/fragment/texture-cubemap.frag</file>
        <file alias="texture-cubemap.vert">shaders/vertex/texture-cubemap.vert</file>
        <file alias="texture2d.frag">shaders/fragment/texture2d.frag</file>
        <file alias="texture2d.vert">shaders/vertex/texture2d.vert</file>
        <file alias="solid-ambient.frag">shaders/fragment/solid-ambient.frag</file>
        <file alias="solid-ambient.vert">shaders/vertex/solid-ambient.vert</file>
        <file alias="solid-diffuse.frag">shaders/fragment/solid-diffuse.frag</file>
        <file alias="solid-diffuse.vert">shaders/vertex/solid-diffuse.vert</file>
        <file alias="solid-specular.frag">shaders/fragment/solid-specular.frag</file>
        <file alias="solid-specular.vert">shaders/vertex/solid-specular.vert</file>
        <file alias="solid-phong.frag">shaders/fragment/solid-phong.frag</file>
        <file alias="solid-phong.vert">shaders/vertex/solid-phong.vert</file>
        <file alias="model-phong.frag">shaders/fragment/model-phong.frag</file>
        <file alias="model-phong.vert">shaders/vertex/model-phong.vert</file>
        <file alias="model-normals.frag">shaders/fragment/model-normals.frag</file>
        <file alias="model-normals.vert">shaders/vertex/model-normals.vert</file>
    </qresource>
</RCC>
